<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HomeTask_8._1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="greeting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Это программа к домашнему заданию урока №8.</Value>
    </Setting>
    <Setting Name="userName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userAge" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="userJob" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userGreeting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Приветствую,</Value>
    </Setting>
  </Settings>
</SettingsFile>